spring.application.name=job-seeker-server

#
#Logging Configuration
#
logging.level.root = WARN
logging.level.org.springframework.web=DEBUG
#
#MongoDB Connection
#
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
#
#Config base-path
#
server.servlet.context-path=/api-v1
server.port=8800

#SIGNKEY
jwt.SIGNER_KEY=${SIGNER_KEY}